{
  "name": "ember-side-menu",
  "version": "0.0.15",
  "description": "Mobile friendly side menu component for Ember.js applications",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js addon addon-test-support app blueprints config lib server test-support tests",
    "start": "ember serve",
    "precommit": "lint-staged",
    "prettier": "prettier --config package.json --write '{app,addon,config,tests}/**/*.{js,json}'",
    "test": "ember test",
    "test:all": "ember try:each",
    "deploy": "ember github-pages:commit --message 'demo page release'",
    "deploy:test": "rm -rf dist/ && ember build && surge -p ./dist -d esm-test.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsubik/ember-side-menu.git"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ember-cli-babel": "^6.6.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.6",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~3.1.4",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-dependency-checker": "^2.1.1",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-github-pages": "^0.2.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-sass": "^7.1.7",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^2.0.0",
    "ember-cli-update": "^0.21.4",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "3",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.1.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-try": "^0.2.23",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-prettier": "2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2",
    "loader.js": "^4.2.3",
    "prettier": "^1.12.1"
  },
  "keywords": [
    "ember-addon",
    "side-menu",
    "sliding-menu",
    "menu",
    "drawer",
    "sliding",
    "toggle-menu",
    "mobile-menu",
    "drawer-menu",
    "burger-menu"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://tsubik.com/ember-side-menu"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --config package.json --write",
      "git add"
    ]
  }
}
